# fine

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/fine/: BaseAdapter.kt  ByteArrayExt.kt  StringExt.kt
src/main/java/fine/clients/: FineFTP.kt  FineUDP.kt  FineUSB.kt
src/main/java/fine/elijah/: CommonUtils.kt  Config.kt  DataStoreExt.kt  ElijahSopActivity.kt  ElijahTVActivity.kt  ElijahTVFragment.kt  ElijahTVRootActivity.kt
src/main/java/fine/eliyah/: ByteUtils.java  CommonUtils.kt  Config.kt  ElijahSopActivity.kt  ElijahTVActivity.kt  ElijahTVRootActivity.kt  EliyahSopActivity.kt  EliyahTVActivity.kt
src/main/java/fine/model/: DialogType.kt  FineFile.kt  FineToast.kt  Swimming.kt  TVBoard.kt
src/main/java/fine/wrapper/: IListResult.kt  (+5 more)
src/main/res/drawable/: bg_alarm_arg.xml  bg_alarm_arg_circle.xml  bg_edit_spinner.xml  ic_cancel.xml  ic_delete.xml  ic_dot_circle.xml  ic_insert.xml  ic_refresh.xml  ic_setting.xml  ic_submit.xml
src/main/res/layout/: dialog_cast.xml  dialog_ip.xml  item_alarm_arg.xml  item_alarm_state.xml  item_material_alarm_state.xml  item_material_arg.xml  item_order_select.xml  item_prod_detail.xml  item_spinner.xml  layout_edit_spinner.xml  view_alarm_args.xml  view_alarm_create.xml  view_alarm_state.xml  view_authority.xml  view_confirm.xml  view_line_choose.xml  view_material_alarm_create.xml  view_material_alarm_state.xml  view_material_args.xml  view_order_list.xml  view_prod_details.xml  view_prod_edit.xml  view_site_config.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
