<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_dot_circle"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/txt_username"
            android:textColor="#000"
            android:textSize="18sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <AutoCompleteTextView
            android:id="@+id/txt_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginHorizontal="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_dot_circle"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/txt_password"
            android:textColor="#000"
            android:textSize="18sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <AutoCompleteTextView
            android:id="@+id/txt_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/Button.Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/Button.Login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>